<!DOCTYPE html>
<html>
<head>
    <title>나만의 웹페이지</title>
    <meta charset="utf-8">       
<style>
    h1 {
        color: rgb(87, 135, 223);
        text-align: center;
        font-size: 80px;
        border-bottom: 3px black solid;
        padding-bottom: 30px;
        margin-top: 30px;
        margin-bottom: 0;
    }
    a {
        text-decoration: none;
    }
    ul{
        border-right: 3px black solid ;
        width: 100px;
        margin-top: 0;
        padding-top: 30px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    body{
        margin: 0;
    }
    li {
        list-style-type: disc;
    }
</style>
<body>
<h1>서현이의 음악 홈페이지</h1>
<div id="grid">
    <ul>
        <li><a href="1.html">최근 인기노래 순위 TOP 10</a></li>
        <li><a href="2.html">내가 좋아하는 노래 순위 TOP 10</a></li>
        <li><a href="3.html">추천하는 최근 노래</a></li>
    </ul>
    <div>
        <h2>최근 인기노래 순위 TOP 10</h2>
        <p> 1. I AM(아이브)
            2. UNFORGIVEN(르세라핌)
            3. Kitsch(아이브)
            4. Spicy(에스파)
            5. 손오공(세븐틴)
            6. 꽃(지수)
            7. ditto(뉴진스)
            8. 물론(허각)
            9. Hype Boy(뉴진스)
            10. 파이팅 해야지(feat.이영지) (부석순)
            
            
        </p>
    </div>
</div>
</body>
</html>